AWS_REGION=eu-west-2
COGNITO_IDENTITY_POOL_ID=eu-west-2:c6ef7b6b-c7e0-47dd-82ad-6fc1798fad8f
BROCHURE_DISTRIBUTION_ID=E1C3VP9ABB8JSM
FRONTEND_DISTRIBUTION_ID=E3U847TDGQQH9T
CONNECTION_AUTH_HANDLER_NAME=clearchat-cc-ConnectionAuthHandler
